# ----------------
# User Environment
# ----------------

# RPC URL of the L1 chain
L1_RPC_URL=""
# Private key of the account that will deploy the contracts
PRIVATE_KEY=""
# Path to your chain's deploy-config file
DEPLOY_CONFIG_PATH=""

# ----------------
# Constants
# ----------------

# Kona release to use for the absolute prestate value
KONA_RELEASE="kona-client-v0.1.0-beta.5"
# Asterisc/kona game type
ASTERISC_KONA_GAME_TYPE="3"
