# We need to specify the platforms below, otherwise platforms other than
# linux/amd64 will be forced to rebuild the contracts every time this
# image is used.

# This Dockerfile builds all the dependencies needed by the smart-contracts, excluding Go and Python.

FROM --platform=linux/amd64 debian:bookworm-20240812-slim as base

# Base: install deps
RUN apt-get update && apt-get install -y \
  curl \
  jq \
  ca-certificates \
  git \
  make \
  bash \
  build-essential \
  clang \
  --no-install-recommends

WORKDIR /opt/optimism

COPY ./mise.toml ./mise.toml
COPY ./packages ./packages
COPY .git/ ./.git
COPY .gitmodules ./.gitmodules

# Set up mise environment
ENV PATH="/root/.local/share/mise/shims:$PATH"
ENV PATH="/root/.local/bin:${PATH}"

# Install mise
RUN curl https://mise.run | sh

# Trust the mise configuration
RUN mise trust ./mise.toml

# Install dependencies
RUN mise install just
RUN mise install forge
RUN mise install cast
RUN mise install rust
RUN mise install cargo:svm-rs

# Save binaries to /usr/local/bin
RUN cp $(mise which just) /usr/local/bin/just
RUN cp $(mise which forge) /usr/local/bin/forge
RUN cp $(mise which cast) /usr/local/bin/cast
RUN cp $(mise which svm) /usr/local/bin/svm

# Build the contracts
RUN git submodule update --init --recursive \
    && cd packages/contracts-bedrock \
    && just forge-build \
    && echo $(git rev-parse HEAD) > .gitcommit

FROM --platform=linux/amd64 debian:bookworm-20240812-slim as contracts-bedrock

RUN apt-get update && apt-get install -y \
  curl \
  jq \
  ca-certificates \
  git \
  make \
  bash \
  --no-install-recommends

COPY /ops/docker/oplabs.crt /usr/local/share/ca-certificates/oplabs.crt

RUN chmod 644 /usr/local/share/ca-certificates/oplabs.crt \
  && update-ca-certificates

COPY --from=base /usr/local/bin/just /usr/local/bin/just
COPY --from=base /usr/local/bin/forge /usr/local/bin/forge
COPY --from=base /usr/local/bin/cast /usr/local/bin/cast
COPY --from=base /usr/local/bin/svm /usr/local/bin/svm

RUN svm install 0.8.25 && \
  svm install 0.8.15 && \
  svm install 0.8.19 && \
  svm install 0.8.26

# Not to be confused with OP, this is a OnePassword CLI tool.
COPY --from=1password/op:2 /usr/local/bin/op /usr/local/bin/op

RUN mkdir -p /opt/optimism/packages/contracts-bedrock

COPY --from=base /opt/optimism/packages/contracts-bedrock /opt/optimism/packages/contracts-bedrock
COPY --from=base /opt/optimism/mise.toml /opt/optimism/mise.toml

WORKDIR /opt/optimism/packages/contracts-bedrock

CMD ["echo", "Override this command to use this image."]
